<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meine Events</title>
    <link rel="stylesheet" href="css/meine-events.css" />
  </head>
  <body>
    <div class="logo-bar">
      <img
        src="assets/meineevents-Titel.png"
        alt="Events"
        class="events-logo"
      />
    </div>

    <header class="header">
      <div class="content">
        <div id="event-list"></div>

        <div class="button-group">
          <a href="eventerstellen.html" class="main-button">+ EVENT PLANEN</a>
          <a href="index.html" class="main-button">EVENTS</a>
          <a href="profil.html" class="main-button">PROFIL</a>
        </div>
      </div>
    </header>

    <script src="js/meine-events.js"></script>
    <script src="js/protected.js"></script>
  </body>
</html>



